set default=0
set timeout=15

if loadfont ${prefix}/fonts/unicode.pf2 ; then
  insmod all_video
  insmod gfxterm
  set gfxmode=auto
  terminal_output gfxterm
fi

search --no-floppy --set=root --file /%INSTALL_DIR%/%ARCHISO_SEARCH_FILENAME%

insmod png
if [ -f (${root})/syslinux/splash.png ]; then
  background_image -m stretch (${root})/syslinux/splash.png
fi

set linux_path=/%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
set initrd_path=/%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img

menuentry 'XOs Linux install medium (%ARCH%, UEFI)' {
  linux ${linux_path} archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% script=/root/xos-autostart.sh
  initrd ${initrd_path}
}

menuentry 'XOs Linux install medium (%ARCH%, UEFI) with speech' {
  linux ${linux_path} archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on script=/root/xos-autostart.sh
  initrd ${initrd_path}
}

menuentry 'UEFI Memtest86+ (RAM test)' {
  chainloader (${root})/boot/memtest86+/memtest.efi
}

if [ -f (${root})/EFI/Shell_Full.efi ]; then
  menuentry 'UEFI Shell' {
    chainloader (${root})/EFI/Shell_Full.efi
  }
fi

menuentry 'UEFI Firmware Settings' {
  fwsetup
}

menuentry 'System shutdown' {
  halt
}

menuentry 'System restart' {
  reboot
}
