{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "color": { "1": "blue", "2": "black" },
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 2,
      "right": 5
    },
    "height": 18
  },

  "display": {
    "separator": " ▸ ",
    "color": {
      "keys": "yellow",         
      "output": "white",        
      "separator": "bright_green",
      "title": "cyan"
    }
  },

  "modules": [
    {
      "type": "title"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
      
    },

    {
      "type": "os",
      "key": "",
      "keyColor": "red",
      "outputColor": "bright_white"
    },

    {
      "type": "kernel",
      "key": "",
      "keyColor": "red",
      "outputColor": "bright_white"
    },

    {
      "type": "de",
      "key": "",
      "keyColor": "green",
      "outputColor": "green"
    },

    {
      "type": "wm",
      "key": "",
      "keyColor": "green",
      "outputColor": "green"
    },

    {
      "type": "packages",
      "key": "",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },

    {
      "type": "custom",
      "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },

    {
      "type": "memory",
      "key": "",
      "keyColor": "blue",
      "outputColor": "blue"
    },

    {
      "type": "cpu",
      "key": "",
      "keyColor": "blue",
      "outputColor": "blue"
    },

    {
      "type": "gpu",
      "key": "",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },

    {
      "type": "swap",
      "key": "",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },

    {
      "type": "disk",
      "key": "",
      "keyColor": "red",
      "outputColor": "red"
    },

    {
      "type": "battery",
      "key": "",
      "keyColor": "red",
      "outputColor": "red"
    },

    {
      "type": "custom",
      "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },

    {
      "type": "uptime",
      "key": "",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },

    {
      "type": "terminal",
      "key": "",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },

    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },

    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },

    "break"
  ]
}
