LABEL arch
TEXT HELP
Boot the XOs Linux install medium on BIOS.
It allows you to install XOs Linux or perform system maintenance.
ENDTEXT
MENU LABEL XOs Linux install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% script=/root/xos-autostart.sh

# Accessibility boot option
LABEL archspeech
TEXT HELP
Boot the XOs Linux install medium on BIOS with speakup screen reader.
It allows you to install XOs Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL XOs Linux install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on script=/root/xos-autostart.sh
